# java_school

./: .gitignore  CzasWykonaniaProgramu.java  DzialaniaMatematyczne.java  FileSeparator.java  FunkcjeAndList.java  GitUpdate.java  InstrukcjaSwitch.java  KolekcjeZad1.java  NetBeans_JAr_solution.txt  NetBeans_jar_solution.txt  PetlaWhile.java  PobieranieZdania.java  ProstyKalkulator.java  ZadaniaDomowe.java  ZadaniaW3ResourceFrom6.java  ZapisDoPlikuZKlawiatury.java  Zmienne.java  plik.txt  test.txt
java/: DaysBetweenTwoDates.java  DopisywanieDanychDoPliku.java  Drugi.java  DzialaniaMatematyczne.java  FaceAndSomethingElse.java  FileSeparator.java  FunkcjeTworzenie.java  JavaPodstawy.java  OdczytZPliku.java  OperacjeNaCiagachZnakow.java  Pierwszy.java  PierwszyProgram.java  Rekurencja.java  Rekurencja2.java  TablicaDwuwymiarowa.java  Tablice1.java  Witaj.java  ZadaniaW3Resource.java  ZapisDoPlikuZKlawiatury.java  dane.txt  dopisywanie.txt  test.java
java/22.03.2021/: Klient.java  Main.java  Samochody.java
java/ArraylList/: ArrayListvsTable.java  DaneOsobowe.java  Main.java
java/Konstruktory/: ImieNazwisko.java  MojeBmi.java  PierwszyKonstruktor.java
java/PierwszeObiektowe/: ObiektPudelko.java  Osoba.java  PierwszyObiekt.java
java/PolaPrywatnePubliczne/: DaneOsobowe.java  PolaPrywatnePubliczne.java
java/TabliceWObiekcie/: Main.java  MyObject.java
java/ToDo/: FileUtils.java  Main.java  Menu.java  (+4 more)
netbeans/Notatki/: nbactions.xml  pom.xml
netbeans/Notatki/dane/: test.txt
netbeans/Notatki/src/main/java/pl/home/local/adams/notatki/: Notatki.form  Notatki.java
(+49 files in other folders)
